<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Posts Amp</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
}
iframe{border:0;}
#fw-feed-items .fw-feed-item-title {
    margin: 0 2px 0 0;
    padding: 0 2px 0 0;
    color: #fff !important;
    line-height: 1.5;
    font-size: 16px;
    overflow: hidden;
    display: block;
}	
.fw-feed-item-title {
     color: #fff !important;
     font-size: 14px;
}
.fw-feed-item-title a {
     color: #fff !important;
     font-size: 14px;
}	
a .fw-feed-item-title a {
     color: #fff !important;
     font-size: 14px;
}	
</style>
<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
var domain = getQueryVariable("url");
var colorlink = getQueryVariable("color");
var backgroundcolor = getQueryVariable("fondocolor");	
</script>
</head>
<body>

</body>
</html>
